.works {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width:50em) {
  .work__section {
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
      gap: 1.5rem;
  }
}
.cards {
  position: relative;
  cursor: pointer;
  border: 3px solid rgb(158, 145, 145);
}
  .cards img {
      height: 100%;
      width: 100%;
  }

  .cards span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background: transparent;
      border: 3px solid rgb(255, 255, 255);
      padding: 10px 20px;
      color: rgb(255, 255, 255);
      cursor: pointer;
      opacity: 0;
      font-size: 20px;
      font-weight: bolder;
      text-transform: uppercase;
  }
  .cards span:hover {
          color: firebrick;
      }


  .cards:hover span {
      opacity: 1;
      transition: 450ms;
  }

  .cards:hover img {
      opacity: .6;
  }









@media(max-width:800px){
  .work__section {
  padding: 12px;
  display: grid;
  gap: 1.335rem;
  }

  .work__section.cards {
      padding: 15px;
  }

}
.works h1 {
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  text-transform: uppercase;
  border-bottom: 1px solid green;
  cursor: pointer;
  box-shadow: 2px 2px 15px green;
  padding: 6px;
  margin-block: 7px;
  background-color: white;
  margin: 2.25rem;
  font-size: 30px;
}

  